{
    "name": "endihunter/log",
    "description": "Provides useful Zend_Log Writers and Formatters",
    "type": "library",
    "keywords": [
        "terranet",
        "log"
    ],
    "homepage": "http://github.com/endihunter/log",
    "license": "BSD-3-Clause",
    "require": {
        "php": ">=5.3.5"
    },
    "autoload": {
        "psr-4": {"": "src"}
    },
    "include-path": ["src/"]
}
